<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>css3</title>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body{
            background: #dbdbdb;
        }
        .demo{
            margin: 0 auto;
            margin-top: 50px;
            width: 1000px;
            border: 1px solid #fff;
            position: relative;
            padding-top: 30px;
            overflow: hidden;
            background: #fff;
            box-shadow: 0px 3px 10px rgba(0,0,0,.3);
        }
        .pc{
            width: 376px;
            height: 376px;
            background: url("ui/wheel.png");
            margin-left: 300px;
            transition: all .4s ease-in 0s;
            position: relative;
        }
        .button{
            position: absolute;
            left: 446px;
            top: 0px;
            background: url("ui/spinner.png");
            width: 89px;
            height:90px;
            cursor: pointer;
            z-index: 999;
        }
        .a{
            position: absolute;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .a span{
            font-size: 25px;
            color: black;
            font-weight: bold;
            display: block;
            margin-top: 60px;
        }
        .b{
            -moz-transform:rotate(120deg);
            -ms-transform:rotate(120deg);
            -webkit-transform:rotate(120deg);
            -o-transform:rotate(120deg);
            transform:rotate(120deg);
        }
        .c{
            -moz-transform:rotate(240deg); 
            -ms-transform:rotate(240deg); 
            -webkit-transform:rotate(240deg); 
            -o-transform:rotate(240deg);
            transform:rotate(240deg);  
        }
        .content{
            position: absolute;
            bottom:0px;
            height: 200px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            background: rgba(222,153,34,.5);
            box-shadow: 0px 0px 13px rgba(0,0,0,.1); 
            width: 300px;
            right: 50px;
            text-align: left;
            color: #fff;
            text-shadow:0 0 4px #fff，0 0 4px rgba(0,0,0,.1) inset;
            padding: 10px;
        }
    </style>
    <script type="text/javascript" src="ui/jquery-1.9.0.min.js"></script>
    <script type="text/javascript">
        $(function() {
            var $button = $(".button"),
                deg = 0,
                index = 0,
                $content = $(".content"),
                height = $content.height(),
                $pc = $(".pc");
            $button.on("click",function() {
                if($content.is(":animated")) return false;
                deg += 120;
                addnewClass(deg,index);//逻辑层分开
            });

            function addnewClass(deg,index) {
                $pc.css({
                    '-moz-transform':'rotate('+deg+'deg)',
                    '-webkit-transform':'rotate('+deg+'deg)',
                    '-ms-transform':'rotate('+deg+'deg)',
                    '-o-transform':'rotate('+deg+'deg)',
                    'transform':'rotate('+deg+'deg)'
                    });
                $content.animate({
                    bottom:-height,
                    opacity:0
                },400,function() {
                    $(this).css("opacity","1")
                    .animate({
                        bottom:0
                    },400);
                });
            }
        });
    </script>
</head>
<body >
    <div class="demo">
        <div class="button"></div>
        <div class="pc">
            <a href="http://www.yeahzan.com">
                <div class="a">
                    <span>移动板块</span>
                </div>
            </a>
            <a href="http://www.yeahzan.com">
                <div class="a b">
                    <span>学习板块</span>
                </div>
            </a>
            <a href="http://www.yeahzan.com">
                <div class="a c">
                    <span>游戏板块</span>
                </div>
            </a>
        </div>
        <div class="content">
            佚站互联的宣言
            佚站互联的宣言
            佚站互联的宣言
            佚站互联的宣言
        </div>
    </div>
</body>
</html>